{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationSettings": {
    "Secret": "Dam...VanDam!J@nCl0ud1Dam!"
  },
  "ConnectionStrings": {
    "RedisServer": "localhost:6379",
    "LibrarianDbConnection": "Data Source=localhost,1433;Initial Catalog=LibrarianDatabaseTest;User id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True"
  },
  "MailSettings": {
    "From": "kutuphanem@blabal.bla",
    "SmtpHost": "localhost",
    "SmtpPort": "",
    "SmtpPass": "",
    "DisplayName": "Kütüphaneci"
  },
  "AllowedHosts": "*"
}